{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_01_Export Element Parameters to Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3e48af76c56d417f8584fe56293ab735",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\Deneme.xslx",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9ead161a80fe49ed82a6b83d25b522b6",
      "Inputs": [
        {
          "Id": "5ae293c9a18748c4909ecb0c6a5bc3f0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dcf5fa0a99a48778618319997ac2fd2",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 496,
      "NodeType": "ExtensionNode",
      "Id": "95951abbd11343c4b97c348c16ecd0a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f2c22ed66444b78bedd5a36eca10e11",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "96e2955bdf134d11aa3f561921a1ae80",
      "Inputs": [
        {
          "Id": "e9842a97635c46e1a6ec64ff77f5e154",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21c21c7cd74407a948de38e421904da",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "660fc432755c4d1686920485db74a157",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7648f029622340e19153f3e7b691cc54",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a64a6ce599c1468d9f5037931e521ce1",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ffcc1c464524624be65945500c15500",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9053a131ed748b7a459b75b86c72477",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d3266ce4123c4ef8ac573e10d3638587",
      "Inputs": [
        {
          "Id": "4d943ed6fe7643a9a78580c9df06246e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89b93a5bc8654cbb819d1a491afb4d32",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1837b0fee21b4e3d859d77c8e395969d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281b036997bf42dbbe76c7ceb644459c",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02503929525b45d282f0c13757e1f938",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b3da49fec51943cfa65c253db7b61a6d",
      "Inputs": [
        {
          "Id": "ea9f82b02ef14051bcf6944c0b4772c5",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc062a0e7a994702bb748d3159306871",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "f963fe7312e649c3bb62ac0e5e8fe4dc",
      "Inputs": [
        {
          "Id": "dfa519afb66f4974b63d859e4bc932cc",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79f02aba49304a0f9010acd44f08384b",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2d28047a62d456585af320aae7ec882",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c2b4274c19c940c69eaf31473ea836b7",
      "Inputs": [
        {
          "Id": "efbd6c2e7c2c4e88a6a4005f03a9dba3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd1f1f63190b4e198c738adf3e690334",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9fe14254af64754916f6beea59aed6b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "2dbc1e9b091548eaa4563ea0cdba2115",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9466781719224278ba9365ddab18e910",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\aliha\\Desktop\\Dynamo\\DFBP_01_Export_Element_Parameters_to_Excel\\Deneme.xslx",
      "InputValue": ".\\Deneme.xslx",
      "NodeType": "ExtensionNode",
      "Id": "3e48af76c56d417f8584fe56293ab735",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1671dc0ce9e84599822d6b490b8980fd",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet 1\";\n0;\ntrue;",
      "Id": "f50023ad15884c7cbbd406e4973772f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44c4e74eee124fab85015bb244a860df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bf2b2f0e0a4448d99a94980f7e39dc5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f3e7d53021a4a99bfcb7e3879cebf92",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";\n\"Level\";\n\"Type\";\n\"Height\";\n\"Width\";\n\"Cost\";",
      "Id": "ed8e4b41b746490da381965746351f45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "003389333c104b8cbee229170fea166f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31958c3deab54789a93cf5229a49c045",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f86fc1a08ac4531a0436916fb6f790d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66737412dbf34194a45693eb01fa40fc",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8e1433f0e1d431abc7a5aca7fb4482d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc6c2e56281414faa591f04ab49f4bf",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5d47354fe0b544c485fd1a279d3625e9",
      "Inputs": [
        {
          "Id": "a3e9aa6710b5424da5c5013e0f230aaf",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ee677b7b754760a74a3000baa8a206",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a043021e1784b788d3964cf542ba8c8",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "651a35dcb2d84f22804f3be7befab6b5",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9933666720504e9ba7e5cadc9cce06eb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "d76c836785294a47bf8d0cc37a9dd5ae",
      "Inputs": [
        {
          "Id": "7d1a89400f5b4e9887b73cad1df4c8f5",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "794a3ae81a114e2898c94e0aebfdf971",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "812c733d692545829bd8560a1acc7e1c",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "5e20f8d1bc0d4eb29bd8255510fee750",
      "Inputs": [
        {
          "Id": "4d67c9ddbbfa436eb5eed053066f55a2",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "332734f2d16949dd9db22716c1645f30",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "79b7a7c5238b432cacc4dad963203078",
      "Inputs": [
        {
          "Id": "237c6742ec634b7596371cd2f8b0f749",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6119000b3c9c4595aaad225d5e3d4750",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ee5b4e953e654ac7b75eb4269d726f54",
      "Inputs": [
        {
          "Id": "8ef9fcb08cb845d8bbca85baa27376bc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26e2ec4bbdc3413d9c38395b4a2b4751",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7aa96017ace42aea3e933aeee260438",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8a7b00f276b64e0e8799a890d50bff31",
      "Inputs": [
        {
          "Id": "ac9efcce830843b0b1696a3be082e134",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73603e2c62484642a1563230f9a78f4f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b396159a78442b793413b423db88f79",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";\n\"Level\";\n\"Cost\";",
      "Id": "f680bd492bf34d4ca2573983e1e857d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4b5768461ba4f7e85c46df242c9405f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c2eaac0b33441bb8ffdf67421cc327",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80e09d00a7c74508a3b529cda2522cb7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8b252b90592f497b98a2c5f4a13ee1e3",
      "Inputs": [
        {
          "Id": "18a5f93454854c389d74fd3e44759931",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d93120228d724df3802bc63b90fc8441",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c6efce84c7041cf90d744b2975138d4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6bd09309ac934e2a80790ddd4e34129e",
      "Inputs": [
        {
          "Id": "bf6ebc8c1aff4f548b094a3a90cbeb73",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12732cc724f340a4ba1a3e1ba1b65702",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "3dcf5fa0a99a48778618319997ac2fd2",
      "End": "dfa519afb66f4974b63d859e4bc932cc",
      "Id": "57b22f28cf704824acc5c0771009c333"
    },
    {
      "Start": "5f2c22ed66444b78bedd5a36eca10e11",
      "End": "5ae293c9a18748c4909ecb0c6a5bc3f0",
      "Id": "8bb17994d3f842e28392fc963714e6c2"
    },
    {
      "Start": "02503929525b45d282f0c13757e1f938",
      "End": "ea9f82b02ef14051bcf6944c0b4772c5",
      "Id": "6f23ed7619a44f51827cfa8a21fc196c"
    },
    {
      "Start": "cc062a0e7a994702bb748d3159306871",
      "End": "794a3ae81a114e2898c94e0aebfdf971",
      "Id": "3e10f5bf15024f26b75ce13a66ce31bc"
    },
    {
      "Start": "f2d28047a62d456585af320aae7ec882",
      "End": "237c6742ec634b7596371cd2f8b0f749",
      "Id": "145fd39cc90a4e8cb0bc3bf755a3fc4c"
    },
    {
      "Start": "f2d28047a62d456585af320aae7ec882",
      "End": "8ef9fcb08cb845d8bbca85baa27376bc",
      "Id": "a3ecdd982715469cb5388adfab904463"
    },
    {
      "Start": "f2d28047a62d456585af320aae7ec882",
      "End": "ac9efcce830843b0b1696a3be082e134",
      "Id": "880f49a7b27f45a5adcc4d36a1819b02"
    },
    {
      "Start": "f2d28047a62d456585af320aae7ec882",
      "End": "18a5f93454854c389d74fd3e44759931",
      "Id": "753f85fd649045e1bc0d2ab0e5c27e51"
    },
    {
      "Start": "d9fe14254af64754916f6beea59aed6b",
      "End": "79f02aba49304a0f9010acd44f08384b",
      "Id": "13a9ec339dc542b7901f149cc067cbc7"
    },
    {
      "Start": "9466781719224278ba9365ddab18e910",
      "End": "bd1f1f63190b4e198c738adf3e690334",
      "Id": "9b667a67d8474def94cf501d6141b1d4"
    },
    {
      "Start": "1671dc0ce9e84599822d6b490b8980fd",
      "End": "e9842a97635c46e1a6ec64ff77f5e154",
      "Id": "ff7c70f8163543e6a9c3871747928779"
    },
    {
      "Start": "44c4e74eee124fab85015bb244a860df",
      "End": "c21c21c7cd74407a948de38e421904da",
      "Id": "164ff965872240aa9a56f1a66352267c"
    },
    {
      "Start": "8bf2b2f0e0a4448d99a94980f7e39dc5",
      "End": "660fc432755c4d1686920485db74a157",
      "Id": "df3ad113fb824f7fa834302e34608777"
    },
    {
      "Start": "8bf2b2f0e0a4448d99a94980f7e39dc5",
      "End": "7648f029622340e19153f3e7b691cc54",
      "Id": "d5d760efa0af45b38099cf3a56d7b94f"
    },
    {
      "Start": "3f3e7d53021a4a99bfcb7e3879cebf92",
      "End": "2ffcc1c464524624be65945500c15500",
      "Id": "049d8fb2de09476da012d29ed7c46379"
    },
    {
      "Start": "003389333c104b8cbee229170fea166f",
      "End": "a3e9aa6710b5424da5c5013e0f230aaf",
      "Id": "e7a2a7b9215643388442c120ce83b891"
    },
    {
      "Start": "31958c3deab54789a93cf5229a49c045",
      "End": "29ee677b7b754760a74a3000baa8a206",
      "Id": "853ff7a9daac43bda0f5d9bbf15003ef"
    },
    {
      "Start": "9f86fc1a08ac4531a0436916fb6f790d",
      "End": "4a043021e1784b788d3964cf542ba8c8",
      "Id": "5e97867db6454bca966791a18fbd4869"
    },
    {
      "Start": "ecc6c2e56281414faa591f04ab49f4bf",
      "End": "651a35dcb2d84f22804f3be7befab6b5",
      "Id": "07f1213d3eac468094980a5458a39368"
    },
    {
      "Start": "9933666720504e9ba7e5cadc9cce06eb",
      "End": "7d1a89400f5b4e9887b73cad1df4c8f5",
      "Id": "95760a9d2d7c40a3adbc0f1d78b23799"
    },
    {
      "Start": "812c733d692545829bd8560a1acc7e1c",
      "End": "a64a6ce599c1468d9f5037931e521ce1",
      "Id": "f96e697517ea45559baedcecaa5fb143"
    },
    {
      "Start": "812c733d692545829bd8560a1acc7e1c",
      "End": "bf6ebc8c1aff4f548b094a3a90cbeb73",
      "Id": "a7285220bc6c4840a898c453cfadf4c9"
    },
    {
      "Start": "332734f2d16949dd9db22716c1645f30",
      "End": "89b93a5bc8654cbb819d1a491afb4d32",
      "Id": "e58a8c7b1e2b4f3d9d3fc6629fa4b14a"
    },
    {
      "Start": "6119000b3c9c4595aaad225d5e3d4750",
      "End": "1837b0fee21b4e3d859d77c8e395969d",
      "Id": "a7d50f92507d47d1a5aee978fde4681d"
    },
    {
      "Start": "a7aa96017ace42aea3e933aeee260438",
      "End": "4d67c9ddbbfa436eb5eed053066f55a2",
      "Id": "80fff1a73d27457caeb31deb69247237"
    },
    {
      "Start": "0b396159a78442b793413b423db88f79",
      "End": "281b036997bf42dbbe76c7ceb644459c",
      "Id": "31c20cd6835e41cdb07fd367363e15a0"
    },
    {
      "Start": "a4b5768461ba4f7e85c46df242c9405f",
      "End": "d93120228d724df3802bc63b90fc8441",
      "Id": "c9ea911ee7ce476abf408d825abb7797"
    },
    {
      "Start": "08c2eaac0b33441bb8ffdf67421cc327",
      "End": "26e2ec4bbdc3413d9c38395b4a2b4751",
      "Id": "b4ba7f515c7c4bf099aaac886ae3f119"
    },
    {
      "Start": "80e09d00a7c74508a3b529cda2522cb7",
      "End": "73603e2c62484642a1563230f9a78f4f",
      "Id": "43c1d8e23c3d4139956fe503f1e03581"
    },
    {
      "Start": "2c6efce84c7041cf90d744b2975138d4",
      "End": "4d943ed6fe7643a9a78580c9df06246e",
      "Id": "c704df59d26f47c3af87554133dd6a79"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9ead161a80fe49ed82a6b83d25b522b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.05507926594635,
        "Y": 223.44746922787465
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "95951abbd11343c4b97c348c16ecd0a4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 312.91222212308833,
        "Y": 224.59032637073176
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "96e2955bdf134d11aa3f561921a1ae80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3577.1110001393427,
        "Y": 238.820000995654
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "d3266ce4123c4ef8ac573e10d3638587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2520.3073792048131,
        "Y": 255.74398718855025
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "b3da49fec51943cfa65c253db7b61a6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2698.5015292683929,
        "Y": 264.35102406858425
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByFunction",
        "Id": "f963fe7312e649c3bb62ac0e5e8fe4dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.066932720152,
        "Y": 223.13817013405895
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c2b4274c19c940c69eaf31473ea836b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.13348634457179,
        "Y": 317.16869154143495
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2dbc1e9b091548eaa4563ea0cdba2115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.97409677271594,
        "Y": 369.78759785767
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3e48af76c56d417f8584fe56293ab735",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3128.9502733295321,
        "Y": 227.15508715639046
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f50023ad15884c7cbbd406e4973772f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3122.4595884123623,
        "Y": 347.52607757352746
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed8e4b41b746490da381965746351f45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2695.4789153360089,
        "Y": 621.49120044722076
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "5d47354fe0b544c485fd1a279d3625e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2932.0913165829288,
        "Y": 610.95405879791474
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "d76c836785294a47bf8d0cc37a9dd5ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3145.7656680303589,
        "Y": 523.16704376742371
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "5e20f8d1bc0d4eb29bd8255510fee750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2317.7788102310033,
        "Y": 338.0394351314842
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "79b7a7c5238b432cacc4dad963203078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1976.9907972866176,
        "Y": 584.2911958359764
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ee5b4e953e654ac7b75eb4269d726f54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.8462744809576,
        "Y": 338.08421613858343
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "8a7b00f276b64e0e8799a890d50bff31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1954.9634874589278,
        "Y": 458.76960652075542
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f680bd492bf34d4ca2573983e1e857d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.5890235313477,
        "Y": 236.75044657385044
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "8b252b90592f497b98a2c5f4a13ee1e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1961.9395232125476,
        "Y": 221.81871413819644
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6bd09309ac934e2a80790ddd4e34129e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3400.1429912740077,
        "Y": 733.12664470556888
      }
    ],
    "Annotations": [
      {
        "Id": "e65b96cd1d5146f9aeaea16789298158",
        "Title": "Get All Items",
        "Nodes": [
          "9ead161a80fe49ed82a6b83d25b522b6",
          "95951abbd11343c4b97c348c16ecd0a4"
        ],
        "Left": 302.91222212308833,
        "Top": 177.44746922787465,
        "Width": 451.142857142858,
        "Height": 140.14285714285711,
        "FontSize": 30.0,
        "InitialTop": 223.44746922787465,
        "InitialHeight": 146.14285714285711,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "f2edcd121947495eaf66a6f5379fe775",
        "Title": "Sort Items By Selected Parameter",
        "Nodes": [
          "f963fe7312e649c3bb62ac0e5e8fe4dc",
          "c2b4274c19c940c69eaf31473ea836b7",
          "2dbc1e9b091548eaa4563ea0cdba2115"
        ],
        "Left": 752.97409677271594,
        "Top": 177.13817013405895,
        "Width": 853.092835947436,
        "Height": 285.64942772361104,
        "FontSize": 30.0,
        "InitialTop": 223.13817013405895,
        "InitialHeight": 291.64942772361104,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "d1df3bc3752c440aa761752345c1a65b",
        "Title": "Put the Parameter Values into a List",
        "Nodes": [
          "d3266ce4123c4ef8ac573e10d3638587",
          "b3da49fec51943cfa65c253db7b61a6d"
        ],
        "Left": 2510.3073792048131,
        "Top": 173.74398718855025,
        "Width": 365.19415006357985,
        "Height": 253.0,
        "FontSize": 30.0,
        "InitialTop": 255.74398718855025,
        "InitialHeight": 153.607036880034,
        "TextblockHeight": 72.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "843403b67a4248cd8fdd36300e1d2007",
        "Title": "Export Data to Excel",
        "Nodes": [
          "96e2955bdf134d11aa3f561921a1ae80",
          "3e48af76c56d417f8584fe56293ab735",
          "f50023ad15884c7cbbd406e4973772f3"
        ],
        "Left": 3112.4595884123623,
        "Top": 181.15508715639046,
        "Width": 690.65141172698031,
        "Height": 287.370990417137,
        "FontSize": 30.0,
        "InitialTop": 227.15508715639046,
        "InitialHeight": 265.370990417137,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "150f8cd9605e49ee830636aa512fe1a9",
        "Title": "Add Column Headers for Excel",
        "Nodes": [
          "ed8e4b41b746490da381965746351f45",
          "5d47354fe0b544c485fd1a279d3625e9",
          "d76c836785294a47bf8d0cc37a9dd5ae"
        ],
        "Left": 2685.4789153360089,
        "Top": 477.16704376742371,
        "Width": 633.28675269435007,
        "Height": 319.32415667979706,
        "FontSize": 30.0,
        "InitialTop": 523.16704376742371,
        "InitialHeight": 243.32415667979706,
        "TextblockHeight": 36.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "cfe03e3f5134403fad1680baead84585",
        "Title": "Get Items Instance Parameters",
        "Nodes": [
          "8b252b90592f497b98a2c5f4a13ee1e3",
          "f680bd492bf34d4ca2573983e1e857d5",
          "8a7b00f276b64e0e8799a890d50bff31",
          "ee5b4e953e654ac7b75eb4269d726f54",
          "79b7a7c5238b432cacc4dad963203078",
          "5e20f8d1bc0d4eb29bd8255510fee750"
        ],
        "Left": 1605.5890235313477,
        "Top": 175.81871413819644,
        "Width": 903.18978669965554,
        "Height": 501.47248169777993,
        "FontSize": 30.0,
        "InitialTop": 221.81871413819644,
        "InitialHeight": 507.47248169777993,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -1909.3308772052987,
    "Y": -177.98761322476935,
    "Zoom": 0.69430838494701141
  }
}