{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_03_Import Parameter Data from Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9e3ba48a52c646dda6be8006ace6edf8",
      "Name": "Parameter To Update",
      "Type": "string",
      "Value": "Cost",
      "Description": "Creates a string."
    },
    {
      "Id": "fba1664bd42a4f64b2c5195c51e3bdb7",
      "Name": "Excel Column to Import (Start at 0)",
      "Type": "number",
      "Value": "3",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "42d9777dd29549548c7fd1caa0af24b8",
      "Name": "Excel Column to Match (Start at 0)",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "f162cda717a34c1aa3286116367fb646",
      "Name": "Excel Worksheet Name",
      "Type": "string",
      "Value": "Sheet 1",
      "Description": "Creates a string."
    },
    {
      "Id": "de44bfac285e4e2b86256d7dce9e5ae2",
      "Name": "Read Excel Data as Text",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "f6a1bbdb5a1849458b0eb0d28efaebfe",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\Dynamo\\DFBP_01_Export_Element_Parameters_to_Excel\\Deneme.xslx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "e6a4dd9eade448e9a299d772d2fe738b",
      "Name": "Revit Parameter to Match",
      "Type": "string",
      "Value": "Mark",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 496,
      "NodeType": "ExtensionNode",
      "Id": "7a06d40f0fe74c7a8d996603d0b7436f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04295600f9884c748c42f8d5fea386f6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4075b130f5794ab1a3b7a7834858f29b",
      "Inputs": [
        {
          "Id": "8aac7fa19d7c4bfabfe395a396ef644f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "633840eac48f486d9929b8910f07056c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "922a4bd3fb8149e099699ffa09640da3",
      "Inputs": [
        {
          "Id": "70b4d68c62124158b39ead8b31037610",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26277cb488dc46bdb73acae199b39cbf",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c77c9f097e7145218e66e6192045b89f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "2d32ebe1dae6431284134aed9cf792ad",
      "Inputs": [
        {
          "Id": "28e8df801c5d4d5885c8ea8da795bae1",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc21db66a50c44a8a034474f56dc9f5f",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e862606523ad4223821b9cc8266563fc",
      "Inputs": [
        {
          "Id": "b55ff192a2d84ce28c60adc422b5df54",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc59f1264ed40bd98fec2da5dcba818",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de9168e0d4764b99ab7f19c62bc962be",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "d2624e64eded4d6286884f8a131a53ad",
      "Inputs": [
        {
          "Id": "37478711b64c40e495977fbd0f37fbf4",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0566c86d937043f5964d2e788a3b4390",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "822d2cee27984369b96c9e3d97f99908",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f7a2f4db6c064202982b7fdb61cb87d5",
      "Inputs": [
        {
          "Id": "495f28d2963b48469b5a351613e882ee",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7a9c82d40d43ee8a232087a9c37a44",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da52ce864f2e418da2a44bcd7f4213f5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e96ea58dd8c2480880696ef06912e604",
      "Inputs": [
        {
          "Id": "e435ab0a4f5942bc8d48f9bf64e2bb25",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a85545b8ce904eccbd5a35b9c9a6c21e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52c7807bdb004d72ba9cc8122a4c08f1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1e1d1ae946b47b389d1e44092d4c345",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "068cdfad526f4ccfa8c99267329c7bb0",
      "Inputs": [
        {
          "Id": "39042f2d68f64ab78f2f9fd16a11a090",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebaa0a252e704a5abb1e11d04b043cff",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd9970c610c04d9db076901b7421a694",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "1108de79cab74bd5b83081758a0f5d66",
      "Inputs": [
        {
          "Id": "e958a42eff2148acac06dd086f501331",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16b6ca2b58c74537ac38c3b7df5a2518",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cost",
      "Id": "9e3ba48a52c646dda6be8006ace6edf8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75b493077fc34b2ab044302ad8153b2a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3.0,
      "Id": "fba1664bd42a4f64b2c5195c51e3bdb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd9f3a7151b44e1887c30e94c9b8c24c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "42d9777dd29549548c7fd1caa0af24b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a22d4a7b241e4771bd639f402c40b849",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet 1",
      "Id": "f162cda717a34c1aa3286116367fb646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5630ec63742c40399ff3e9420a5aa299",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a242bff57ac247b6a7978fb5916c4564",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fce17cc6d2ef44408236fb73e202e7d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "47c43de4998d42a58fb5391e942669a1",
      "Inputs": [
        {
          "Id": "7a5e3dd25b9944e196004314252aee67",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "919164e83b9d4253a7d4f78e08ca18e1",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e210899ad53f4a8a9704916d50a71842",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "83755faff2c24604813d179df9400450",
      "Inputs": [
        {
          "Id": "918b39ea8b9046569a8402004e4181b1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b694e0bc28cd4f33bd2660f6c840ac64",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "de44bfac285e4e2b86256d7dce9e5ae2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75811bb607704100969cbeddd5df2bb6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c319a52aa04a4a69a896cb749c675860",
      "Inputs": [
        {
          "Id": "39e371f56ed544ba98d980628895b881",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1c2093a0cb1422989a8da9aac727da4",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\aliha\\Desktop\\Dynamo\\DFBP_01_Export_Element_Parameters_to_Excel\\Deneme.xslx",
      "InputValue": "..\\Dynamo\\DFBP_01_Export_Element_Parameters_to_Excel\\Deneme.xslx",
      "NodeType": "ExtensionNode",
      "Id": "f6a1bbdb5a1849458b0eb0d28efaebfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ced0259125b54433b2b80bc33ca1bb06",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "5ce6c466ca18498c9d2d6a4c73bf3acf",
      "Inputs": [
        {
          "Id": "ebe5b430437c4c35a88bf0cc22e80259",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81128065426e427a94107a9c06c6538f",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1420af0a3e934cde910c262b75dc2831",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "189be32cc466448a931197ac0a5514d5",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b84d96d62c47cf9367af99c1e9e1e3",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Mark",
      "Id": "e6a4dd9eade448e9a299d772d2fe738b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4850088ed7de4212926ab4526008418d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "353b99fecbd84ee99d2e3764f99a9482",
      "Inputs": [
        {
          "Id": "d0a6df4fac7746b0b876a8d9f7f357e7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ede1f0b8b5b48d3b4368c14d325a309",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "04295600f9884c748c42f8d5fea386f6",
      "End": "8aac7fa19d7c4bfabfe395a396ef644f",
      "Id": "9d0188a7000b4ec6b20293eaf7667eef"
    },
    {
      "Start": "633840eac48f486d9929b8910f07056c",
      "End": "b55ff192a2d84ce28c60adc422b5df54",
      "Id": "a6e903611b20476ba9ec61d049cd198e"
    },
    {
      "Start": "633840eac48f486d9929b8910f07056c",
      "End": "495f28d2963b48469b5a351613e882ee",
      "Id": "d05825fa621d441190c23c757ac83ba9"
    },
    {
      "Start": "c77c9f097e7145218e66e6192045b89f",
      "End": "0566c86d937043f5964d2e788a3b4390",
      "Id": "d26c0df6f4a74080ba9aeabdac2add8b"
    },
    {
      "Start": "dc21db66a50c44a8a034474f56dc9f5f",
      "End": "70b4d68c62124158b39ead8b31037610",
      "Id": "69f9409e9e1547edb39b85c6028d4c30"
    },
    {
      "Start": "de9168e0d4764b99ab7f19c62bc962be",
      "End": "37478711b64c40e495977fbd0f37fbf4",
      "Id": "112f2fffdff645c399b3f513f6ad863c"
    },
    {
      "Start": "822d2cee27984369b96c9e3d97f99908",
      "End": "5c7a9c82d40d43ee8a232087a9c37a44",
      "Id": "d069cb89d6974ddea3254741cf2d84f6"
    },
    {
      "Start": "da52ce864f2e418da2a44bcd7f4213f5",
      "End": "e435ab0a4f5942bc8d48f9bf64e2bb25",
      "Id": "d9528c9966f6499aa133bfa8687d38a1"
    },
    {
      "Start": "da52ce864f2e418da2a44bcd7f4213f5",
      "End": "d0a6df4fac7746b0b876a8d9f7f357e7",
      "Id": "e880f9d77e1a49d08a962af767581997"
    },
    {
      "Start": "fd9970c610c04d9db076901b7421a694",
      "End": "52c7807bdb004d72ba9cc8122a4c08f1",
      "Id": "f61a53487a4141269d6f97df8454180b"
    },
    {
      "Start": "16b6ca2b58c74537ac38c3b7df5a2518",
      "End": "39042f2d68f64ab78f2f9fd16a11a090",
      "Id": "d22624e7bf2847ab96aa9911f350355d"
    },
    {
      "Start": "75b493077fc34b2ab044302ad8153b2a",
      "End": "a85545b8ce904eccbd5a35b9c9a6c21e",
      "Id": "43a9d4baa8084e4da34cd3002e61ea4d"
    },
    {
      "Start": "cd9f3a7151b44e1887c30e94c9b8c24c",
      "End": "ebaa0a252e704a5abb1e11d04b043cff",
      "Id": "956ef9d7090748d19b73836620e2c245"
    },
    {
      "Start": "a22d4a7b241e4771bd639f402c40b849",
      "End": "26277cb488dc46bdb73acae199b39cbf",
      "Id": "1504d05851094a629ce3ec0f4d3e448c"
    },
    {
      "Start": "5630ec63742c40399ff3e9420a5aa299",
      "End": "81128065426e427a94107a9c06c6538f",
      "Id": "7e4cae4e5ca34bc3a7312b0777a4f512"
    },
    {
      "Start": "fce17cc6d2ef44408236fb73e202e7d5",
      "End": "919164e83b9d4253a7d4f78e08ca18e1",
      "Id": "2abc4b8425e44d50b6c6b0360f6d8580"
    },
    {
      "Start": "e210899ad53f4a8a9704916d50a71842",
      "End": "e958a42eff2148acac06dd086f501331",
      "Id": "dc1687347c76483c9bc3af4d65c81e5a"
    },
    {
      "Start": "e210899ad53f4a8a9704916d50a71842",
      "End": "28e8df801c5d4d5885c8ea8da795bae1",
      "Id": "dd843567bdd640639f87a375a6f6884d"
    },
    {
      "Start": "75811bb607704100969cbeddd5df2bb6",
      "End": "1420af0a3e934cde910c262b75dc2831",
      "Id": "e30180f81cf442a3996835734393b105"
    },
    {
      "Start": "f1c2093a0cb1422989a8da9aac727da4",
      "End": "ebe5b430437c4c35a88bf0cc22e80259",
      "Id": "f0a3566154b642efad859e233705d39f"
    },
    {
      "Start": "ced0259125b54433b2b80bc33ca1bb06",
      "End": "39e371f56ed544ba98d980628895b881",
      "Id": "0ff283abd99248b8a904b09ec8bf3d38"
    },
    {
      "Start": "f4b84d96d62c47cf9367af99c1e9e1e3",
      "End": "7a5e3dd25b9944e196004314252aee67",
      "Id": "9d99ad37142742f282aa2f9e8ea88801"
    },
    {
      "Start": "f4b84d96d62c47cf9367af99c1e9e1e3",
      "End": "918b39ea8b9046569a8402004e4181b1",
      "Id": "01f0c1595fa44e0c995ae503dc2f4ea2"
    },
    {
      "Start": "4850088ed7de4212926ab4526008418d",
      "End": "ccc59f1264ed40bd98fec2da5dcba818",
      "Id": "b1b5b2d94eb6427aa9f04ee7b9ab3567"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7a06d40f0fe74c7a8d996603d0b7436f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.8208427403973246,
        "Y": 838.78623914204445
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "4075b130f5794ab1a3b7a7834858f29b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.7130286948983,
        "Y": 805.55181777705957
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "922a4bd3fb8149e099699ffa09640da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 901.77355151965116,
        "Y": 403.10884946762906
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "2d32ebe1dae6431284134aed9cf792ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.440906520811,
        "Y": 583.84077848092807
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e862606523ad4223821b9cc8266563fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.82442319891038,
        "Y": 769.82198435550561
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "d2624e64eded4d6286884f8a131a53ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.9252837643428,
        "Y": 673.60064260670606
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f7a2f4db6c064202982b7fdb61cb87d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.2665949659724,
        "Y": 759.5371856378
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e96ea58dd8c2480880696ef06912e604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1824.0724751528467,
        "Y": 491.648357116893
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "068cdfad526f4ccfa8c99267329c7bb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.42057487296324,
        "Y": 99.216073486299621
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "1108de79cab74bd5b83081758a0f5d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.92962274073329,
        "Y": 255.48718832119391
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter To Update",
        "Id": "9e3ba48a52c646dda6be8006ace6edf8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1548.7664346020567,
        "Y": 653.211760754172
      },
      {
        "ShowGeometry": true,
        "Name": "Excel Column to Import (Start at 0)",
        "Id": "fba1664bd42a4f64b2c5195c51e3bdb7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.17543073569323,
        "Y": 137.8853380252786
      },
      {
        "ShowGeometry": true,
        "Name": "Excel Column to Match (Start at 0)",
        "Id": "42d9777dd29549548c7fd1caa0af24b8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.451066836971,
        "Y": 409.33944014818212
      },
      {
        "ShowGeometry": true,
        "Name": "Excel Worksheet Name",
        "Id": "f162cda717a34c1aa3286116367fb646",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -522.54993604835249,
        "Y": 377.29544775397318
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a242bff57ac247b6a7978fb5916c4564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.0845143995225,
        "Y": 663.62164981534124
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "47c43de4998d42a58fb5391e942669a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.75118106619448,
        "Y": 591.62164981534124
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "83755faff2c24604813d179df9400450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.96252623064447,
        "Y": 184.83760740922978
      },
      {
        "ShowGeometry": true,
        "Name": "Read Excel Data as Text",
        "Id": "de44bfac285e4e2b86256d7dce9e5ae2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -450.60618028116846,
        "Y": 515.57359378729416
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "c319a52aa04a4a69a896cb749c675860",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -317.58215226714447,
        "Y": 242.95498314867416
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f6a1bbdb5a1849458b0eb0d28efaebfe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -582.9154856004775,
        "Y": 242.28831648200818
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "5ce6c466ca18498c9d2d6a4c73bf3acf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -64.9154856004775,
        "Y": 242.28831648200818
      },
      {
        "ShowGeometry": true,
        "Name": "Revit Parameter to Match",
        "Id": "e6a4dd9eade448e9a299d772d2fe738b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.65984573997048,
        "Y": 937.33011389969363
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "353b99fecbd84ee99d2e3764f99a9482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.8296488649992,
        "Y": 1003.2256989800555
      }
    ],
    "Annotations": [
      {
        "Id": "dcbb760ebc624de2bf05b0d8e15611d8",
        "Title": "Get All Structural Columns",
        "Nodes": [
          "7a06d40f0fe74c7a8d996603d0b7436f",
          "4075b130f5794ab1a3b7a7834858f29b"
        ],
        "Left": -4.1791572596026754,
        "Top": 759.55181777705957,
        "Width": 512.892185954501,
        "Height": 172.23442136498488,
        "FontSize": 30.0,
        "InitialTop": 805.55181777705957,
        "InitialHeight": 178.234421364985,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "118b72af64284c68b4be1f402fe8bb04",
        "Title": "Get Structural Column Mark From Excel",
        "Nodes": [
          "922a4bd3fb8149e099699ffa09640da3",
          "2d32ebe1dae6431284134aed9cf792ad",
          "42d9777dd29549548c7fd1caa0af24b8"
        ],
        "Left": 497.451066836971,
        "Top": 357.10884946762906,
        "Width": 593.32248468268017,
        "Height": 319.731929013299,
        "FontSize": 30.0,
        "InitialTop": 403.10884946762906,
        "InitialHeight": 325.731929013299,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "d2906769bc6b4ae3afbf002a4a89c9fd",
        "Title": "Get Structural Column Mark Values From Revit",
        "Nodes": [
          "e862606523ad4223821b9cc8266563fc",
          "e6a4dd9eade448e9a299d772d2fe738b"
        ],
        "Left": 502.65984573997048,
        "Top": 687.82198435550561,
        "Width": 536.1645774589399,
        "Height": 317.508129544188,
        "FontSize": 30.0,
        "InitialTop": 769.82198435550561,
        "InitialHeight": 312.508129544188,
        "TextblockHeight": 72.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "1e09b0fc960d45adb48d1121176f168c",
        "Title": "Sort Only Structural Columns in Excel List and Per Excel Order",
        "Nodes": [
          "d2624e64eded4d6286884f8a131a53ad",
          "f7a2f4db6c064202982b7fdb61cb87d5"
        ],
        "Left": 1095.9252837643428,
        "Top": 591.60064260670606,
        "Width": 439.34131120162965,
        "Height": 286.93654303109395,
        "FontSize": 30.0,
        "InitialTop": 673.60064260670606,
        "InitialHeight": 230.93654303109395,
        "TextblockHeight": 72.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1a5802ef3a614b98b9694b287550b452",
        "Title": "Get Cost From Excel",
        "Nodes": [
          "068cdfad526f4ccfa8c99267329c7bb0",
          "1108de79cab74bd5b83081758a0f5d66",
          "fba1664bd42a4f64b2c5195c51e3bdb7"
        ],
        "Left": 496.17543073569323,
        "Top": 53.216073486299621,
        "Width": 605.24514413727,
        "Height": 295.27111483489432,
        "FontSize": 30.0,
        "InitialTop": 99.216073486299621,
        "InitialHeight": 301.27111483489432,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "c76c6a6615ee49329e7c17cf6984d5ae",
        "Title": "Read Excel Data",
        "Nodes": [
          "5ce6c466ca18498c9d2d6a4c73bf3acf",
          "f6a1bbdb5a1849458b0eb0d28efaebfe",
          "c319a52aa04a4a69a896cb749c675860",
          "de44bfac285e4e2b86256d7dce9e5ae2",
          "83755faff2c24604813d179df9400450",
          "47c43de4998d42a58fb5391e942669a1",
          "a242bff57ac247b6a7978fb5916c4564",
          "f162cda717a34c1aa3286116367fb646"
        ],
        "Left": -592.9154856004775,
        "Top": 138.83760740922978,
        "Width": 1093.878011831122,
        "Height": 617.78404240611144,
        "FontSize": 30.0,
        "InitialTop": 184.83760740922978,
        "InitialHeight": 623.78404240611144,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "5299ca9272804b3e8753ec9aad1448ca",
        "Title": "Update Parameters",
        "Nodes": [
          "e96ea58dd8c2480880696ef06912e604",
          "9e3ba48a52c646dda6be8006ace6edf8"
        ],
        "Left": 1538.7664346020567,
        "Top": 445.648357116893,
        "Width": 565.30604055078993,
        "Height": 275.563403637279,
        "FontSize": 30.0,
        "InitialTop": 491.648357116893,
        "InitialHeight": 306.563403637279,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 351.43889531299908,
    "Y": 91.215956078012312,
    "Zoom": 0.29615483074064591
  }
}